{
  "host": "e17a6b82-fb2c-45b5-9c83-8ef9138a6dc6-us-central1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "petclinic",
  "localDC": "us-central1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "QdZLhouw23NIrK841",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "jS5E2eyJG6K3hlQD4",
  "csvLocation": "./data",
  "pfxCertPassword": "UnACp8KX7a4x0BVd9"
}
